WE HAVE CREATED THE HEAVEN AND THE EARTH. 
AND ARE THEY NOT PERFECT? 
 
IT IS SAID IN THE BOOK OF FIRE, 
THAT THOSE DESERVING OF PUNISHMENT WILL SUFFER FOR THEIR SINS. 
VERILY THIS IS JUST! 
TO THE INFIDEL WE SAY, 
TRAVEL TO THE KINGDOM http://i.imgur.com/oBm5s.gif . 
SO THAT YOU MAY BE CLEANSED BY ITS HOLY FIRE. 
AMEN. 
 
IT IS SAID IN THE BOOK OF WRATH, 
THAT GODS WRATH IS BEYOND MEASURE. 
FEAR US! WE DO NOT SPARE THE NON BELIEVERS. 
FIVE TIMES RECITE THE BOOK OF FIRE! 
AMEN. 
 
UPON ARRIVING AT A KINGDOM RECITE THE BOOK OF ARRIVALS. 
 
IT IS SAID IN THE BOOK OF ARRIVALS, 
THEY WILL SAY THE PHRASE GLORY TO OUR GOD AMEN.
THE FAITHFUL SHIELDS HIMSELF FROM THE SINS OF THE INFIDEL. 
THAT THERE IS BUT ONE GOD CAN NOT BE QUESTIONED! 
IN YOUR TRAVELS, SHOULD YOU EXPOSE YOURSELF TO 
THE PHRASE awkward and hilarious experience AMEN, RECITE THE BOOK OF WRATH! 
YOU WILL BE DESERVING OF YOUR PUNISHMENT. 
WE ARE MERCIFUL. WE ARE BENEVOLENT. 
AMEN. 
 
IS THIS WORLD NOT PERFECT? 
WE ARE ALL KNOWING AND ALL GIVING.
